{
	"name": "webvizion-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write",
		"postinstall": "node scripts/pin-deps.mjs"
	},
	"dependencies": {
		"next": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-responsive": "latest"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@tailwindcss/postcss": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"tailwindcss": "latest",
		"typescript": "latest"
	}
}
